{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RACELENS_REWARDED_ADS": "1",
        "EXPO_PUBLIC_RACELENS_ADMOB_TEST_MODE": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "applicationId": "com.tttksj.racelens",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
